[mypy]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
check_untyped_defs = True
ignore_missing_imports = True

# Additional strictness
disallow_untyped_decorators = True
disallow_any_generics = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
no_implicit_optional = True
strict_equality = True
