============================================================
HELIOS TRADER PERFORMANCE REPORT
============================================================

OVERALL PERFORMANCE
------------------------------
Initial Capital:        $100,000.00
Final Portfolio Value:  $214,224.85
Total P&L:             $114,224.85
Total Return:          114.22%
Annualized Return:     10.19%

RISK METRICS
------------------------------
Volatility (Annual):   11.26%
Maximum Drawdown:      -16.56%
Sharpe Ratio:          0.74
Sortino Ratio:         1.01
Calmar Ratio:          0.62

TRADING STATISTICS
------------------------------
Total Trades:          170
Position Cycles:       49
Winning Trades:        23
Losing Trades:         26
Win Rate:              46.94%
Average Win:           23.32%
Average Loss:          -9.21%
Profit Factor:         2.68

============================================================