============================================================
HELIOS TRADER PERFORMANCE REPORT
============================================================

OVERALL PERFORMANCE
------------------------------
Initial Capital:        $100,000.00
Final Portfolio Value:  $311,855.08
Total P&L:             $211,855.08
Total Return:          211.86%
Annualized Return:     15.58%

RISK METRICS
------------------------------
Volatility (Annual):   16.66%
Maximum Drawdown:      -19.20%
Sharpe Ratio:          0.83
Sortino Ratio:         1.10
Calmar Ratio:          0.81

TRADING STATISTICS
------------------------------
Total Trades:          235
Position Cycles:       103
Winning Trades:        48
Losing Trades:         55
Win Rate:              46.60%
Average Win:           14.95%
Average Loss:          -6.24%
Profit Factor:         1.66

============================================================